# doodle-client

./: pom.xml
doodle-api/: pom.xml
doodle-api/src/main/java/org/fun/doodle/api/: DoodleManager.java
doodle-api/src/main/java/org/fun/doodle/api/model/: Poll.java
doodle-api/src/main/java/org/fun/doodle/api/parser/: DoodleParser.java
doodle-api/src/test/java/org/fun/doodle/api/: DoodleManagerTest.java
doodle-api/src/test/java/org/fun/doodle/api/parser/: DoodleParserTest.java
doodle-client/: pom.xml
