<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doodle</artifactId>
    <groupId>org.fun</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.fun</groupId>
  <artifactId>doodle-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>doodle-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.fun</groupId>
      <artifactId>doodle-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
